# jassi.me-angular-csharp

./: .gitignore  azure-pipelines.yml  readme.md
api.jassi.me/: Jassi.API.sln
api.jassi.me/Jassi.API/: Jassi.API.csproj  Program.cs  appsettings.Development.json
api.jassi.me/Jassi.API/Controllers/: CoreController.cs  FoundationController.cs
api.jassi.me/Jassi.API/Controllers/Dedicated/: AccountController.cs  ArtifactController.cs  BlogController.cs  MessageController.cs
api.jassi.me/Jassi.API/Middlewares/: AcValidationMiddleware.cs
api.jassi.me/Jassi.Entities/DTO/: Blog_GetBlogs.cs  Blog_GetDetails.cs  Blog_GetRequest.cs  Message_AddRequest.cs  User_ClaimsResponse.cs  User_LoginRequest.cs  User_SignupRequest.cs  User_VerifyRequest.cs
api.jassi.me/Jassi.Entities/Dedicated/: Blog.cs  BlogAuthor.cs  BlogCategory.cs  BlogSeries.cs  BlogTag.cs  BlogType.cs  BlogsTagsMap.cs  Message.cs
api.jassi.me/Jassi.Entities/Enums/: DbResult.cs  Gender.cs  Role.cs
api.jassi.me/Jassi.Entities/Shared/: APIResponse.cs  AlmondcoveConfig.cs  EmailMessage.cs  PaginatedRecords.cs  RateLimitingConfig.cs
api.jassi.me/Jassi.Library/: PasswordHasher.cs
api.jassi.me/Jassi.Repositories/: BlogRepository.cs  IBlogRepository.cs  IMessageRepository.cs  IUserRepository.cs  Jassi.Repositories.csproj  MessageRepository.cs  UserRepository.cs
api.jassi.me/Jassi.Services/: DataService.cs  IDataService.cs.cs  IMailService.cs  INotificationService.cs  ITelegramService.cs  Jassi.Services.csproj  MailService.cs  NotificationService.cs  TelegramService.cs
api.jassi.me/Jassi.Validators/: Jassi.Validators.csproj  Message_Add_Validator.cs  User_LoginRequestValidator.cs  User_SignupRequestValidator.cs
app.jassi.me/api/: app.py  routes.py
app.jassi.me/api/routes/css/: format_css.py  minify_css.py
app.jassi.me/api/templates/: index.html
scripts/: master.py
scripts/partials/: build.py
ui.jassi.me/: package.json
ui.jassi.me/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ui.jassi.me/src/app/collections/: studioitems.ts
ui.jassi.me/src/app/components/account/login/: login.component.html  login.component.ts
ui.jassi.me/src/app/components/apps/: apps.component.html  apps.component.ts
ui.jassi.me/src/app/components/blogs/: blog.component.html
ui.jassi.me/src/app/components/blogs/view/: view.component.ts
ui.jassi.me/src/app/components/home/: home.component.html
ui.jassi.me/src/app/components/shared/navbar/: navbar.component.html
ui.jassi.me/src/app/components/studio/view/: view.component.ts
ui.jassi.me/src/app/interceptors/: token.interceptor.ts
ui.jassi.me/src/app/services/: metaservice.service.ts
